{
  "name": "oh-my-case",
  "version": "1.0.1",
  "description": "Recursive case to case conversion",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CHNB128/oh-my-case.git"
  },
  "keywords": [
    "camel",
    "case",
    "pascal",
    "case",
    "kebab",
    "case",
    "snake",
    "case"
  ],
  "author": "Drake Aren Nalson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CHNB128/oh-my-case/issues"
  },
  "homepage": "https://github.com/CHNB128/oh-my-case#readme",
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "jest": "^26.4.1"
  }
}
